{
  "name": "@klever/agentic-environment",
  "version": "0.3.0",
  "description": "Context-engineering CLI to initialize and operate multi-repository agentic development environments",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klever-engineering/ke-agentic-dev-env.git"
  },
  "homepage": "https://github.com/klever-engineering/ke-agentic-dev-env#readme",
  "bugs": {
    "url": "https://github.com/klever-engineering/ke-agentic-dev-env/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "templates",
    "addons",
    "docs",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "bin": {
    "klever": "src/cli.mjs",
    "klever-agentic": "src/cli.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/cli.mjs",
    "test": "node --test"
  },
  "keywords": [
    "agentic",
    "agents",
    "ai",
    "context-engineering",
    "developer-tooling",
    "developer-experience",
    "cli",
    "mcp",
    "template"
  ],
  "author": "Klever Engineering",
  "license": "MIT"
}
